<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" spacing="20.0" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <Label style="-fx-font-size: 24; -fx-font-weight: bold;" text="Character Overview" />
    <StackPane VBox.vgrow="ALWAYS">
        <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent;">
            <FlowPane fx:id="cardsPane" alignment="CENTER" hgap="20" style="-fx-padding: 10;" vgap="20" />
        </ScrollPane>
        <Label fx:id="emptyLabel" style="-fx-font-size: 18; -fx-text-fill: gray;" text="Keine Charaktere" />
    </StackPane>
</VBox>
